<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>WebSecProject</title>
        <vendor>gregsimpson</vendor>
        <homepage href=""/>
        <description>WebSecProject</description>
        <description kind="short">WebSecProject</description>
    </information>
    <update check="always"/>
    <security>
<all-permissions/>
</security>
    <resources>
        <j2se java-vm-args="-Djava.security.policy=applet.policy" version="1.8+"/>
        <jar href="WebSecProject.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.34-bin.jar"/>
</resources>
    <applet-desc height="300" main-class="websecurityshopping.ShoppingJApplet" name="WebSecProject" width="300">
    </applet-desc>
</jnlp>
